is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ColorP
build_property.RootNamespace = ColorP
build_property.ProjectDir = C:\Users\BAR'S COMPUTER\Desktop\colorCrud\ColorP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BAR'S COMPUTER\Desktop\colorCrud\ColorP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/BAR'S COMPUTER/Desktop/colorCrud/ColorP/Views/Color/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
